# alertgia_app

./: .gitattributes  .gitignore  CLAUDE.md  alertgia_catalogo.csv  comprehensive_ingredients.py  copy_and_train.sh  download_ingredients.py  download_missing_ingredients.py  generate_catalog.py  gradlew  run_training_nosleep.sh  settings.gradle.kts  train_food_ingredients_final.py  train_food_ingredients_model.py  train_food_ingredients_v2.py  train_food_model.py  train_food_model_v2.py  train_food_model_v3.py  train_sigclip_final.py  train_sigclip_model.py  train_sigclip_v2_fast.py
.claude/: settings.local.json
.claude_memory/: MEMORY.md  architecture.md  feedback.md  future_plans.md  important_files.md  models.md  project_overview.md  training_history.md  user_profile.md
app/: build.gradle.kts  proguard-rules.pro
app/src/full/assets/: food_classifier.tflite  food_ingredients_classifier.tflite
app/src/full/java/com/alertgia/app/data/ml/: FoodClassifier.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.txt  food_ingredients_labels.txt  food_sigclip_classifier.pt
app/src/main/java/com/alertgia/app/: AlertgiaApplication.kt  MainActivity.kt
app/src/main/java/com/alertgia/app/data/local/: AlertgiaDatabase.kt
app/src/main/java/com/alertgia/app/data/local/dao/: AllergyDao.kt  UserProfileDao.kt
app/src/main/java/com/alertgia/app/data/local/entity/: AllergyEntity.kt  ProfileWithAllergies.kt  UserProfileEntity.kt
app/src/main/java/com/alertgia/app/data/ml/: FoodToAllergenMapper.kt  LocalModelAnalysisStrategy.kt  ObjectDetector.kt  PytorchClassifier.kt
app/src/main/java/com/alertgia/app/data/ocr/: BarcodeScannerHelper.kt  TextRecognitionHelper.kt
app/src/main/java/com/alertgia/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/alertgia/app/data/remote/: AnthropicApiService.kt
app/src/main/java/com/alertgia/app/data/remote/dto/: ClaudeRequest.kt  ClaudeResponse.kt
app/src/main/java/com/alertgia/app/data/repository/: AllergenAnalysisRepository.kt  ImageAnalysisStrategy.kt  OnlineAnalysisStrategy.kt  UserProfileRepository.kt
app/src/main/java/com/alertgia/app/di/: AppModule.kt  DatabaseModule.kt  MlModule.kt  NetworkModule.kt
app/src/main/java/com/alertgia/app/domain/model/: AllergenResult.kt  Allergy.kt  AnalysisMode.kt  DietaryRestriction.kt  SafetyLevel.kt  UserProfile.kt
app/src/main/java/com/alertgia/app/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/alertgia/app/ui/components/: AllergyChip.kt  LoadingOverlay.kt  ProfileCard.kt  SafetyBadge.kt
app/src/main/java/com/alertgia/app/ui/navigation/: AlertgiaNavHost.kt  Screen.kt
app/src/main/java/com/alertgia/app/ui/nearby/: NearbyScreen.kt
app/src/main/java/com/alertgia/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/alertgia/app/ui/places/: MyPlacesScreen.kt
app/src/main/java/com/alertgia/app/ui/profile/: ProfileListScreen.kt  ProfileListViewModel.kt
app/src/main/java/com/alertgia/app/ui/profileeditor/: ProfileEditorScreen.kt  ProfileEditorViewModel.kt
app/src/main/java/com/alertgia/app/ui/scan/: MenuScannerScreen.kt
app/src/main/java/com/alertgia/app/ui/scanmode/: ScanModeScreen.kt  ScanModeViewModel.kt
app/src/main/java/com/alertgia/app/ui/score/: AlertgiaScoreScreen.kt
app/src/main/java/com/alertgia/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alertgia/app/ui/smartmenu/: SmartMenuScreen.kt  SmartMenuViewModel.kt
app/src/main/java/com/alertgia/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/alertgia/app/ui/theme/: Color.kt  LocalLanguage.kt  Theme.kt
app/src/main/java/com/alertgia/app/util/: ConnectivityObserver.kt  TtsHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_safe.xml  ic_leaf.xml  ic_splash_branding.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/pytorch/java/com/alertgia/app/data/ml/: FoodClassifier.kt
gradle/: libs.versions.toml
